# ================================
# FreshRSS
# ================================

ADMIN_EMAIL=""

# Published port for development or local use (optional)
PUBLISHED_PORT=8080

# =========================================
# For automatic FreshRSS install (optional)
# =========================================

ADMIN_PASSWORD=""
ADMIN_API_PASSWORD=""

# Address at which the FreshRSS instance will be reachable:
BASE_URL=""

# Database server (not relevant if using default SQLite)
# Use the name of the Docker container if running on the same machine
DB_HOST=freshrss-db

# ===========================================================
# Database credentials (not relevant if using default SQLite)
# ===========================================================

# Database to use
DB_BASE=freshrss

# User in the freshrss database
DB_USER=freshrss

# Password for the defined user
DB_PASSWORD=""
